<!DOCTYPE html>
<!-- bg-gray-100 -->
<html lang="en" class="h-full bg-white">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel="apple-touch-icon" href="%sveltekit.assets%/favicon.png">
	<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="#ffffff" />
	%sveltekit.head%

</head>

<!-- <body data-sveltekit-preload-data="hover" class="h-full overflow-y-hidden"> -->
<body data-sveltekit-preload-data="hover" class="h-full relative overflow-hidden">
	<div class="fixed inset-0">
		%sveltekit.body%
	</div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en" class="h-full bg-white">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/favicon.png">
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="h-full">
		<div style="display: contents">
			%sveltekit.body%
		</div>
	</body>
</html> -->

